# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sns_community?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# mybatis-plus
# mybatis-config.xml路径配置
#mybatis-plus.config-location=classpath:mybatis-config.xml
# 项目Mapper.xml存放位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 项目Mapper对应实体存放位置
mybatis-plus.type-aliases-package=com.community.entity

mybatis-plus.configuration.useGeneratedKeys=true
mybatis-plus.configuration.mapUnderscoreToCamelCase=true

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=m894962174@sina.com
spring.mail.password=82e6b8d2bcf80093
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080